<!--
 * 3DCityDB-Web-Map-Client
 * http://www.3dcitydb.org/
 *
 * Copyright 2015 - 2017
 * Chair of Geoinformatics
 * Technical University of Munich, Germany
 * https://www.gis.bgu.tum.de/
 *
 * The 3DCityDB-Web-Map-Client is jointly developed with the following
 * cooperation partners:
 *
 * virtualcitySYSTEMS GmbH, Berlin <http://www.virtualcitysystems.de/>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Use correct character set. -->
        <meta charset="utf-8">
        <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>3DCityDB-Web-Map-Client</title>
        <link rel="icon" type="image/png" href="../theme/img/favicon.png" sizes="16x16">
        <script src="../ThirdParty/jquery-3.3.1.min.js"></script>
        <!-- Load jquery ui datepicker FLATPICKR -->
        <link rel="stylesheet" type="text/css" href="../ThirdParty/flatpickrv4.5.1.css">
        <script type="text/javascript" src="../ThirdParty/flatpickrv4.5.1.js"></script>
        <!-- CesiumJS -->
        <script src="../ThirdParty/Cesium/Cesium.js"></script>
        <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script>
        <script src="../ThirdParty/Cesium-Navigation/Cesium-Navigation.js"></script>
        <link rel="stylesheet" type="text/css" href="../ThirdParty/Cesium-Navigation/Cesium-Navigation.css" />
        <script src="../js/3dcitydb-web-map.js"></script>
        <script src="../js/CitydbUtil.js"></script>
        <script src="../js/CitydbWebworker.js"></script>
        <script src="../js/CitydbSceneTransforms.js"></script>
        <script src="../js/CitydbKmlHighlightingManager.js"></script>
        <script src="../js/CitydbKmlTilingManager.js"></script>
        <script src="../js/CitydbKmlDataSource.js"></script>
        <script src="../js/CitydbKmlLayer.js"></script>
        <script src="../js/Cesium3DTilesDataLayer.js"></script>
        <!-- Sign in utilities -->
        <script type="text/javascript" src="https://apis.google.com/js/api:client.js?onLoad=onGoogleScriptLoaded"></script>
        <script src="utils/SigninController.js"></script>
        <!-- GPS geolocation with device orientation in real-time -->
        <script src="utils/GPSController.js"></script>
        <!-- Mobile utilities -->
        <script src="utils/MobileController.js"></script>
        <!-- OpenStreetMap GeoCoder Nominatim -->
        <script src="utils/OpenStreetMapNominatimGeocoder.js"></script>
        <!-- Splash Controller-->
        <script src="utils/SplashController.js"></script>
        <!-- Mashup Data Source Service -->
        <script src="utils/mashup-data-source-service/core/DataRecord.js"></script>
        <script src="utils/mashup-data-source-service/core/DataSourceCapability.js"></script>
        <script src="utils/mashup-data-source-service/core/QueryResult.js"></script>
        <script src="utils/mashup-data-source-service/core/ReadableDataSource.js"></script>
        <script src="utils/mashup-data-source-service/core/WritableDataSource.js"></script>
        <script src="utils/mashup-data-source-service/core/DataSource.js"></script>
        <script src="utils/mashup-data-source-service/core/SQLDataSource.js"></script>
        <script src="utils/mashup-data-source-service/core/XMLDataSource.js"></script>
        <script src="utils/mashup-data-source-service/application/GoogleSheets.js"></script>
        <script src="utils/mashup-data-source-service/application/PostgreSQL.js"></script>
        <script src="utils/mashup-data-source-service/application/KMLDataSource.js"></script>
        <script src="utils/mashup-data-source-service/core/MashupDataSource.js"></script>
        <script src="utils/mashup-data-source-service/application/DataSourceController.js"></script>
        <!-- URL controller -->
        <script src="utils/UrlController.js"></script>

        <style>
            @import url(../ThirdParty/Cesium/Widgets/widgets.css);
            @import url(css/GPSButtonStyles.css);
            @import url(css/MobileFullscreenStyles.css);
            @import url(css/SplashWindow.css);
            @import url(css/ckan-importer.css);

            html, body, #cesiumContainer {
                top: 0px;
                left: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: -1;
            }

            #uiMenu {
                border-radius: 5px;
                padding: 5px;
                position: absolute;
                left: 5px;
                font-family: "Arial";
                z-index: 99980;
            }

            .loadingIndicator {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -33px;
                margin-left: -33px;
                width: 66px;
                height: 66px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../theme/img/ajax-loader.gif);
            }

            #loadingScreen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999999;
                width: 100vw;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                background-image: url("../theme/img/3DCityDB_v4_Splashscreen.jpg");
                background-repeat: no-repeat;
                background-position: center;
            }

            .citydb_overSelect {
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
            }

            .citydb_short_container {
                display: inline-block;
                position: relative;
                width: 48.5%;
            }

            .citydb_long_container {
                margin-left: 0px;
                margin-right: 2%;
            }

            .citydb_dynamic_box {
                display: none;
                margin: 3px;
                padding: 2px 3px;
                position: relative;
                border: 2px #505050 solid;
                background: rgba(42, 42, 42, 0.6);
                border-radius: 4px;
                color: #fff;
                font-family: sans-serif;
                font-size: 9pt;
            }

            .citydb_dynamic_box input {
                vertical-align: middle;
                padding-top: 1px;
                padding-bottom: 1px;
            }

            .citydb_inputtable {
                width: 100%;
            }

            .citydb_inputtable th, td {
                padding: 5px;
            }

            .citydb_inputtable select {
                width: 100%;
                padding: 3px;
                margin: 1px;
            }

            .citydb_inputtable input {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }

            #citydb_layerlistpanel {
                width: 97.5%;
                background: rgba(42, 42, 42, 0.8);
                text-align: left;
            }

            #citydb_layerlistpanel label:hover {
                background-color: #1e90ff;
            }

            #citydb_toolbox {
                width: 400px;
                display: none;
                background: rgba(42, 42, 42, 0.5);
                border: 3px #505050 solid;
            }

        </style>
    </head>

    <body>
        <div id="cesiumContainer"></div>
        <div id="loadingIndicator" class="loadingIndicator"></div>
        <div id = "citydb_cachedTilesInspector" class="cesium-cesiumInspector" style="display: block; position: absolute; bottom: 5px; right: 5px; width: 130px" data-bind="html: dataSourcesText"></div>
        <div id = "citydb_showedTilesInspector" class="cesium-cesiumInspector" style="display: block; position: absolute; bottom: 5px; right: 170px; width: 130px" data-bind="html: dataSourcesText"></div>
        <img id = "citydb_loadingTilesInspector" src="../theme/img/ajax-loader.gif" style="display: none; position: absolute; bottom: 56px; right: 7px; width:30px;height:30px;">
        <div id="uiMenu">
            <div onclick="showToolbox()">
                <select class="cesium-button">
                    <option>Show / Hide Toolbox</option>
                </select>
                <div class="citydb_overSelect"></div>
            </div>
            <div id="uiMenu-content">
                <div id="citydb_toolbox">
                    <div class = "citydb_long_container">
                        <div id="citydb_layerlistpanel" class="citydb_dynamic_box" style="display: block; "></div>
                    </div>
                    <div style="width: 100%;">
                        <!-- add layer panel -->
                        <div class="citydb_short_container" onclick="showAddLayerPanel()">
                            <select style="width: 100%;" class="cesium-button" >
                                <option>Add / Configure Layer</option>
                            </select>
                            <div class="citydb_overSelect"></div>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="removeSelectedLayer()">Remove selected layer</button>
                        </div>
                        <div id="citydb_addlayerpanel" class="citydb_dynamic_box">
                            <table class="citydb_inputtable">
                                <tbody>
                                    <tr>
                                        <td WIDTH="25%">URL(*)</td>
                                        <td WIDTH="75%">
                                            <input type="text" data-bind="value: url">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Name(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: name">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Layer data type</td>
                                        <td>
                                            <select id="layerDataTypeDropdown" data-bind="value: layerDataType" onchange="layerDataTypeDropdownOnchange()">
                                                <option value="COLLADA/KML/glTF" selected="selected">COLLADA/KML/glTF</option>
                                                <option value="Cesium 3D Tiles">Cesium 3D Tiles</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr id="layerProxyAndClampToGround" style="display: none;">
                                        <td>
                                            <label><input type="checkbox" id="layerProxyCheckbox" style="width:auto;" data-bind="checked: layerProxy"/> Load via proxy</label>
                                        </td>
                                        <td>
                                            <label><input type="checkbox" id="layerClampToGroundCheckbox" style="width:auto;" data-bind="checked: layerClampToGround"/> KML clamp to ground</label>
                                        </td>
                                    </tr>
                                    <tr id="gltfVersionDropdownRow" style="display: none;">
                                        <td>glTF version</td>
                                        <td>
                                            <select id="gltfVersionDropdown" data-bind="value: gltfVersion">
                                                <option value="0.8">0.8</option>
                                                <option value="1.0">1.0</option>
                                                <option value="2.0" selected="selected">2.0</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>thematicDataUrl</td>
                                        <td>
                                            <input type="text" data-bind="value: thematicDataUrl">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>> Thematic Data Source</td>
                                        <td>
                                            <select id="thematicDataSourceDropdown" data-bind="value: thematicDataSource" onchange="thematicDataSourceAndTableTypeDropdownOnchange()">
                                                <option value="GoogleSheets" selected="selected">Google Sheets API</option>
                                                <option value="PostgreSQL">PostgreSQL REST API</option>
                                                <option value="KML">KML Documents</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>> Table type</td>
                                        <td>
                                            <select id="tableTypeDropdown" data-bind="value: tableType" onchange="thematicDataSourceAndTableTypeDropdownOnchange()">
                                                <option value="Horizontal" selected="selected">All object attributes in one row</option>
                                                <option value="Vertical">One row per object attribute</option>
                                            </select>
                                        </td>
                                    </tr>
<!--                                    <tr id="rowGoogleSheetsApiKey" style="display: none;">-->
<!--                                        <td>> Google Sheets API Key</td>-->
<!--                                        <td>-->
<!--                                            <input type="text" data-bind="value: googleSheetsApiKey">-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr id="rowGoogleSheetsRanges" style="display: none;">-->
<!--                                        <td>> Google Sheets Ranges </td>-->
<!--                                        <td>-->
<!--                                            <input type="text" data-bind="value: googleSheetsRanges" placeholder="'Sheet1'!A1:C2;'Sheet2'!A1:D2">-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr id="rowGoogleSheetsClientId" style="display: none;">-->
<!--                                        <td>> Google Sheets Client ID</td>-->
<!--                                        <td>-->
<!--                                            <input type="text" data-bind="value: googleSheetsClientId" placeholder="Only for OAuth2">-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    <tr>
                                        <td>cityobjectsJsonUrl</td>
                                        <td>
                                            <input type="text" data-bind="value: cityobjectsJsonUrl">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>minLodPixels</td>
                                        <td>
                                            <input type="text" data-bind="value: minLodPixels">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>maxLodPixels</td>
                                        <td>
                                            <input type="text" data-bind="value: maxLodPixels">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MaxCountOfVisibleTiles(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: maxCountOfVisibleTiles">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MaxSizeOfCachedTiles(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: maxSizeOfCachedTiles">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="citydb_short_container">
                                <button style="width: 100%;" type="button" class="cesium-button" onclick="addNewLayer()">Add layer</button>
                            </div>
                            <div class="citydb_short_container">
                                <button style="width: 100%;" type="button" class="cesium-button" onclick="saveLayerSettings()">Save layer settings</button>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <!-- add WMS panel -->
                        <div class="citydb_short_container" onclick="showAddWMSPanel()">
                            <select style="width: 100%;" class="cesium-button" >
                                <option>Add WMS-Layer</option>
                            </select>
                            <div class="citydb_overSelect"></div>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="removeImageryProvider()">Remove WMS layer</button>
                        </div>
                        <div id="citydb_addwmspanel" class="citydb_dynamic_box">
                            <table class="citydb_inputtable">
                                <tbody>
                                    <tr>
                                        <td WIDTH="25%">name(*)</td>
                                        <td WIDTH="75%">
                                            <input type="text" data-bind="value: name">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>iconUrl(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: iconUrl">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tooltip(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: tooltip">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>url(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: url">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>layers(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: layers">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>additionalParameters</td>
                                        <td>
                                            <input type="text" data-bind="value: additionalParameters">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>proxyUrl</td>
                                        <td>
                                            <input type="text" data-bind="value: proxyUrl">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="citydb_long_container">
                                <button style="width: 100%;" type="button" class="cesium-button" onclick="addWebMapServiceProvider()">Add WMS layer</button>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <!-- add Terrain panel -->
                        <div class="citydb_short_container" onclick="showAddTerrainPanel()">
                            <select style="width: 100%;" class="cesium-button" >
                                <option>Add Terrain-Layer</option>
                            </select>
                            <div class="citydb_overSelect"></div>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="removeTerrainProvider()">Remove Terrain layer</button>
                        </div>
                        <div id="citydb_addterrainpanel" class="citydb_dynamic_box">
                            <table class="citydb_inputtable">
                                <tbody>
                                    <tr>
                                        <td WIDTH="25%">name(*)</td>
                                        <td WIDTH="75%">
                                            <input type="text" data-bind="value: name">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>iconUrl(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: iconUrl">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tooltip(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: tooltip">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>url(*)</td>
                                        <td>
                                            <input type="text" data-bind="value: url">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="citydb_long_container">
                                <button style="width: 100%;" type="button" class="cesium-button" onclick="addTerrainProvider()">Add Terrain layer</button>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <!-- add splash window -->
                        <div class="citydb_short_container" onclick="showAddSplashWindow()">
                            <select style="width: 100%;" class="cesium-button" >
                                <option>Add Splash Window</option>
                            </select>
                            <div class="citydb_overSelect"></div>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="splashController.removeSplashWindow(jQuery)">Remove Splash Window</button>
                        </div>
                        <div id="citydb_addsplashwindow" class="citydb_dynamic_box">
                            <table class="citydb_inputtable">
                                <tbody>
                                <tr>
                                    <td WIDTH="35%">URL(*)</td>
                                    <td WIDTH="65%">
                                        <input type="text" data-bind="value: url">
                                    </td>
                                </tr>
                                <tr>
                                    <td WIDTH="35%">Show on start(*)</td>
                                    <td WIDTH="65%">
                                        <input id="showOnStart_checkbox" type="checkbox" data-bind="checked: showOnStart">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="citydb_long_container">
                                <button style="width: 100%;" type="button" class="cesium-button" onclick="splashController.addSplashWindow(jQuery)">Add Splash Window</button>
                            </div>
                        </div>
                    </div>

                    <div class="citydb_long_container" onmouseover="listHighlightedObjects()">
                        <select id = "citydb_highlightinglist" style="width: 100%;" class="cesium-button" onchange="flyToClickedObject(this)">
                            <option selected="selected" disabled="disabled">Choose highlighted Object</option>
                        </select>
                    </div>
                    <div class="citydb_long_container" onmouseover="listHiddenObjects()">
                        <select id = "citydb_hiddenlist" style="width: 100%;" class="cesium-button" onchange="flyToClickedObject(this)">
                            <option selected="selected" disabled="disabled">Choose hidden Object</option>
                        </select>
                    </div>
                    <div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="showSceneLink()">Generate Scene Link</button>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="hideSelectedObjects()">Hide selected Objects</button>
                        </div>
                    </div>
                    <div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="clearhighlight()">Clear Highlighting</button>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="showHiddenObjects()">Show Hidden Objects</button>
                        </div>
                    </div>
                    <div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="createScreenshot()">Create Screenshot</button>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="printCurrentview()">Print current view</button>
                        </div>
                    </div>
                    <div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="toggleShadows()">Toggle Shadows</button>
                        </div>
                        <div class="citydb_short_container">
                            <button type="button" style="width: 100%;" class="cesium-button" onclick="toggleTerrainShadows()">Toggle Terrain Shadows</button>
                        </div>
                    </div>
                    <div class="citydb_long_container">
                        <select id = "citydb_showinexternalmaps" style="width: 100%;" onchange="showInExternalMaps()" class="cesium-button">
                            <option selected="selected" disabled="disabled">Show the selected object in External Maps</option>
                            <option value = "google">Google StreetView</option>
                            <option value = "osm"> OpenStreetMap</option>
                            <option value = "bing">BingMaps ObliqueView</option>
                            <option value = "dual">DualMaps</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- GPS button -->
        <button id="gpsButton" type="button" class="cesium-button"></button>

        <!-- Splash window -->
        <div class="splashscreen-buttons">
            <input id="not_show_again_button" type="button" value="Ignore" onclick="splashController.ignoreSplashWindow(jQuery)">
            <input id="close_button" type="button" value="Close" onclick="splashController.closeSplashWindow(jQuery)">
        </div>
        <div id="splashwindow_iframe" class="splash-wrapper">
            <div class="splash-iframe-container">
                <iframe id="splashwindow_iframe_content" src="" frameborder="0"></iframe>
            </div>
        </div>


        <script>
            var expanded = false;
            function showToolbox() {
                var citydb_toolbox = document.getElementById("citydb_toolbox");
                if (!expanded) {
                    citydb_toolbox.style.display = "block";
                    expanded = true;
                } else {
                    citydb_toolbox.style.display = "none";
                    expanded = false;
                }
            }

            var expanded2 = false;
            function showAddLayerPanel() {
                var citydb_addlayerpanel = document.getElementById("citydb_addlayerpanel");
                if (!expanded2) {
                    citydb_addlayerpanel.style.display = "block";
                    expanded2 = true;
                } else {
                    citydb_addlayerpanel.style.display = "none";
                    expanded2 = false;
                }
            }

            var expanded3 = false;
            function showAddWMSPanel() {
                var citydb_addwmspanel = document.getElementById("citydb_addwmspanel");
                if (!expanded3) {
                    citydb_addwmspanel.style.display = "block";
                    expanded3 = true;
                } else {
                    citydb_addwmspanel.style.display = "none";
                    expanded3 = false;
                }
            }

            var expanded4 = false;
            function showAddTerrainPanel() {
                var citydb_addterrainpanel = document.getElementById("citydb_addterrainpanel");
                if (!expanded4) {
                    citydb_addterrainpanel.style.display = "block";
                    expanded4 = true;
                } else {
                    citydb_addterrainpanel.style.display = "none";
                    expanded4 = false;
                }
            }

            var expanded5 = false;
            function showAddSplashWindow() {
                var citydb_addsplashwindow = document.getElementById("citydb_addsplashwindow");
                if (!expanded5) {
                    citydb_addsplashwindow.style.display = "block";
                    expanded5 = true;
                } else {
                    citydb_addsplashwindow.style.display = "none";
                    expanded5 = false;
                }
            }
        </script>
        <script src="script.js"></script>


        <!---<input type="checkbox" id="css-toggle-switch" checked="checked" class="css-toggle-switch">
        <label for="css-toggle-switch" class="btn">CKAN Log in for data transfer</label>--->
        <div id="modal" class="css-toggle-content modal">
          <span class="close-importer">&times;</span>

            <form class="modal-content animate" action="javascript:transmitCKANdata();" method="POST">
            <label class="ckan-form-title" for="ckan-form-container" ><b>Web form for CKAN upload</b></label>

            <!-- Create a form container -->
            <div class="container" id="ckan-form-container"><br><br>
              <br><label class="ckan-form-label-star" for="ckan-form-title">* </label>
              <label class="ckan-form-label" for="uname"><b>CKAN URL</b></label><br><br>
              <input class="ckan-input-field" id="ckan-form-url" type="url" placeholder="  Enter CKAN URL"  name="uname" required
              minlength="10"
              maxlength="100"
              ><br>
              <!-- API Key -->
              <br><label class="ckan-form-label-star" for="ckan-form-title">* </label>
              <label class="ckan-form-label" for="psw"><b>API Key</b></label>
              <input id="ckan-form-key" class="ckan-input-field" type="text" placeholder="Enter API Key" name="psw" required><br><br>
              <!-- Submit Button -->



            <fieldset>
              <legend class="ckan-form-fieldsettitle">Pre-Set Categories for Information:</legend>
              <fieldset>
                <br>
                <table id="ckan-attribute-table" STYLE="color: black" STYLE="text-align: center">
                  <thead>
                    <tr>
                      <th>Key</th>
                      <th>Value</th>
                      <th>Include</th>
                    </tr>
                    </thead>
                    <tbody id="ckan-attribute-table-body">
                    </tbody>
                  </table>
                  <br><br>
                </fieldset>
                <label class="ckan-form-label" for="ckan-form-schematypetype" visible="true" >Schema Type:</label><br>
                <input type="text" id="ckan-form-schematype" name="ckan-schematype" class="ckan-input-field" value="datahub_resource"  readonly><br><br>

                <label class="ckan-form-label" for="ckan-form-name">Name:</label><br>
                <input type="text" id="ckan-form-name" name="ckan-name" class="ckan-input-field" value="deby_lod2_4906975124" readonly><br><br>

                <label class="ckan-form-label" for="ckan-form-groups">Groups:</label>
                <div class="ckan-tooltip">&#9432
                  <span class="ckan-tooltiptext">Each catalog entry is assigned to exactly one "main category". The assignment to the groups "Topics" and "Model regions" is optional; more than one group can also be selected here.</span>
                </div><br>
                <input type="text" id="ckan-form-groups" name="ckan-groups" class="ckan-input-field" value="geoobject" readonly><br><br>

                <label class="ckan-form-label" for="ckan-form-label">Spatial extend:</label><br>
                <input type="text" id="ckan-form-spatial-extent" name="ckan-label" class="ckan-input-field" value=""  readonly><br><br>


            </fieldset><br>

            <fieldset>
              <legend class="ckan-form-fieldsettitle" >Categories defined by user:</legend>
                <!--Single Line Input-->
                <br><label class="ckan-form-label-star" for="ckan-form-title">* </label>
                <label class="ckan-form-label" for="ckan-form-title">Title:</label><br>
                <input type="text" id="ckan-form-title" name="ckan-Title" class="ckan-input-field"  placeholder="MY 3DCityDB Data" required><br><br>

                <label class="ckan-form-label" for="ckan-form-descriptionnotes">Description Note:</label><br>
                <input type="text" id="ckan-form-descriptionnotes" name="ckan-Description_Notes" class="ckan-input-field" width=300 placeholder="e.g. some usefull notes about the data" ><br><br>

                <!-- Drop Down Box-->
                <label class="ckan-form-label" for="ckan-form-licence">Licence:</label>
                <div class="ckan-tooltip">&#9432
                  <span class="ckan-tooltiptext">Licence definitions and additional information can be found at opendefinition.org</span>
                </div><br><br>
                <select id="ckan-form-licence" name="ckan-dropdown1" class="ckan-input-field">
                  <option value="cc-by" selected>Creative Commons Attribution</option>
                  <option value="cc-by-sa">Creative Commons Attribution Share-Alike</option>
                  <option value="cc-zero">Creative Commons CCZero</option>
                  <option value="cc-nc">Creative Commons Non-Commercial (Any)</option>
                  <option value="gfdl">GNU Free Documentation License</option>
                  <option value="notspecified">License not specified</option>
                  <option value="odc-by">Open Data Commons Attribution License</option>
                  <option value="odc-odbl">Open Data Commons Open Database License (ODbL)</option>
                  <option value="odc-pddl">Open Data Commons Public Domain Dedication and License (PDDL)</option>
                  <option value="other-at">Other (Attribution)</option>
                  <option value="other-nc">Other (Non-Commercial)</option>
                  <option value="other-closed">Other (Not Open)</option>
                  <option value="other-open">Other (Open)</option>
                  <option value="other-pd">Other (Public Domain)</option>
                  <option value="uk-ogl">UK Open Government Licence (OGL)</option>
                </select>
                <br><br>

                <!-- Drop Down Box-->
                <label class="ckan-form-label-star" for="ckan-form-title">* </label>
                <label class="ckan-form-label" for="ckan-form-organization">Organization:</label>
                <div class="ckan-tooltip">&#9432
                    <span class="ckan-tooltiptext">Defines which organization the catalog entry is assigned to</span>
                  </div><br><br>
                <select id="ckan-form-organization" name="ckan-dropdown2" class="ckan-input-field" required>
                  <option value="bayerische-vermessungsverwaltung" selected>Bayerische Vermessungsverwaltung</option>
                  <option value="bayern-innovativ">Bayern Innovativ</option>
                  <option value="firmen">Firmen</option>
                  <option value="hardwareentwickler">Hardwareentwickler</option>
                  <option value="lehrstuhl-fur-geoinformatik">Lehrstuhl fÃ¼r Geoinformatik</option>
                  <option value="softwareanbieter">Softwareanbieter</option>
                  <option value="technische-universitat-munchen">Technische UniversitÃ¤t MÃ¼nchen (TUM)</option>
                  <option value="technologieanbieter">Technologieanbieter</option>
                  <option value="themenplattform-digitales-planen-und-bauen">Themenplattform Digitales Planen und Bauen</option>
                  <option value="themenplattform-smarte-stadte-und-regionen">Themenplattform Smarte StÃ¤dte und Regionen</option>
                </select>
                <br><br>

                <!-- Drop Down Box-->
                <label class="ckan-form-label" for="ckan-form-visibility">Visibility:</label><br>
                <select id="ckan-form-visibility"name="ckan-dropdown3" class="ckan-input-field">
                  <option value="ckan-visibility-false" selected>Public</option>
                  <option value="ckan-visibility-true">Organization Internal</option>
                </select><br><br>



                <input type="checkbox" id="ckan-form-licence_agreement" name="ckan-Licence_Agreement" value="Agreed" required>
                <br><label class="ckan-form-label-star" for="ckan-form-title">* </label>
                <label class="ckan-form-label" for="ckan-form-licence_agreement"> I hereby confirm that all data entered by me is covered by the license selected above.</label><br><br>

                <button type="button" class="ckan-form-togglebutton" id="ckan-form-toggleadditionalcategoriesbutton">Show additional input categories</button>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>
                $("#ckan-form-toggleadditionalcategoriesbutton").click(function(){
                  $("#ckan-fieldset-toggleID").toggle();
                });
                </script>
            </fieldset><br>

            <fieldset class="ckan-fieldset-toggle" id="ckan-fieldset-toggleID">
              <legend class="ckan-form-fieldsettitle" >Additional categories defined by user:</legend>
                <!--Single Line Input-->
                <br><label class="ckan-form-label" for="ckan-form-tags">Tags:</label>
                <div class="ckan-tooltip">&#9432
                  <span class="ckan-tooltiptext">Tags can be used to find catalog entries more easily. A tag is a word that stands in connection with the entry.</span>
                </div><br>
                <input type="text" id="ckan-form-tags" name="ckan-Tags" class="ckan-input-field"  placeholder="e.g. economy">

                <br>
                <label class="ckan-form-label" for="ckan-form-autorname">Autor Name:</label><br>
                <table class="table table-bordered" id="dynamic_field1">
                     <tr>
                          <td><input type="text" name="name[]" placeholder="Enter autor name" id="ckan-form-autorname" class="ckan-input-field" /></td>
                          <td><button type="button" name="add1" id="ckan-form-autor_nameadd" class="ckan_addbtn">Add More</button></td>
                     </tr>
                </table>

                <label class="ckan-form-label" for="ckan-form-autormail">Autor Mail:</label><br>
                <table class="table table-bordered" id="dynamic_field2">
                     <tr>
                          <td><input type="text" name="name[]" placeholder="Enter autor email" id="ckan-form-autormail" class="ckan-input-field" /></td>
                          <td><button type="button" name="add2" id="ckan-form-autor_mailadd" class="ckan_addbtn">Add More</button></td>
                     </tr>
                </table>

                <label class="ckan-form-label" for="ckan-form-maintainername">Maintainer Name:</label><br>
                <table class="table table-bordered" id="dynamic_field3">
                     <tr>
                          <td><input type="text" name="name[]" placeholder="Enter maintainer name" id="ckan-form-maintainername" class="ckan-input-field" /></td>
                          <td><button type="button" name="add3" id="ckan-form-maintainer_add" class="ckan_addbtn">Add More</button></td>
                     </tr>
                </table>

                <label class="ckan-form-label" for="ckan-form-maintainermail">Maintainer Mail:</label><br>
                <table class="table table-bordered" id="dynamic_field4">
                     <tr>
                          <td><input type="text" name="name[]" placeholder="Enter maintainer mail" id="ckan-form-maintainermail" class="ckan-input-field" /></td>
                          <td><button type="button" name="add4" id="ckan-form-maintainer_emailadd" class="ckan_addbtn">Add More</button></td>
                     </tr>
                </table>

                <label class="ckan-form-label" for="ckan-form-language1">Language:</label><br>
                <input type="radio" id="ckan-form-language1" name="ckan-language" value="ckan-language-English">
                <label class="ckan-form-label" for="ckan-form-language1">English</label><br>
                <input type="radio" id="ckan-form-language2" name="ckan-language" value="ckan-language-German">
                <label class="ckan-form-label" for="ckan-form-language2">German</label><br><br>


                <label class="ckan-form-label" for="ckan-form-version">Version:</label>
                <div class="ckan-tooltip">&#9432
                  <span class="ckan-tooltiptext">The version number can be used to make changes to the catalog entry visible. The higher the version number, the more often the catalog entry has been edited.</span>
                </div><br>
                <input type="text" id="ckan-form-version" name="ckan-Version" class="ckan-input-field" width=300 placeholder="1.0" ><br><br>

                <label class="ckan-form-label" for="ckan-form-beginncollectiondate">Beginn collectian date:</label><br>
                <input type="text" id="ckan-form-individualbeginncollectiondate" name="ckan-IndividualBeginnCollDate" class="ckan-input-field" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"><br><br>

                <label class="ckan-form-label" for="ckan-form-endcollectiondate">End collectian date:</label>
                <div class="ckan-tooltip">&#9432
                  <span class="ckan-tooltiptext">This marks the validity period of the catalog entry. This period can be used to search for entries later.</span>
                </div><br>
                <input type="text" id="ckan-form-individualendcollectiondate" name="ckan-IndividualEndCollDate" class="ckan-input-field" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">


            </fieldset><br>


            <button class="ckan-btn" type="submit">Submit Data</button><br><br>


        </div>
        </form>

        </div>
        <script>
        $(document).ready(function(){
             var i=1;
             $('#ckan-form-autor_nameadd').click(function(){
                  i++;
                  $('#dynamic_field1').append('<tr id="ckan-form-autor_nameaddrow'+i+'"><td><input type="text" name="name[]" placeholder="Enter autor name" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger ckan-form-btn_remove">X</button></td></tr>');
             });
             $(document).on('click', '.ckan-form-btn_remove', function(){
                  var button_id = $(this).attr("id");
                  $('#ckan-form-autor_nameaddrow'+button_id+'').remove();
             });
        });
        </script>
        <script>
        $(document).ready(function(){
             var i=1;
             $('#ckan-form-autor_mailadd').click(function(){
                  i++;
                  $('#dynamic_field2').append('<tr id="ckan-form-autor_mailaddrow'+i+'"><td><input type="text" name="name[]" placeholder="Enter autor email" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger ckan-form-btn_remove">X</button></td></tr>');
             });
             $(document).on('click', '.ckan-form-btn_remove', function(){
                  var button_id = $(this).attr("id");
                  $('#ckan-form-autor_mailaddrow'+button_id+'').remove();
             });
        });
        </script>
        <script>
        $(document).ready(function(){
             var i=1;
             $('#ckan-form-maintainer_add').click(function(){
                  i++;
                  $('#dynamic_field3').append('<tr id="ckan-form-maintainer_addrow'+i+'"><td><input type="text" name="name[]" placeholder="Enter maintainer name" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger ckan-form-btn_remove">X</button></td></tr>');
             });
             $(document).on('click', '.ckan-form-btn_remove', function(){
                  var button_id = $(this).attr("id");
                  $('#ckan-form-maintainer_addrow'+button_id+'').remove();
             });
        });
        </script>
        <script>
        $(document).ready(function(){
             var i=1;
             $('#ckan-form-maintainer_emailadd').click(function(){
                  i++;
                  $('#dynamic_field4').append('<tr id="ckan-form-maintainer_mailaddrow'+i+'"><td><input type="text" name="name[]" placeholder="Enter maintainer mail" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger ckan-form-btn_remove">X</button></td></tr>');
             });
             $(document).on('click', '.ckan-form-btn_remove', function(){
                  var button_id = $(this).attr("id");
                  $('#ckan-form-maintainer_mailaddrow'+button_id+'').remove();
             });
        });
        </script>


        <script>

          function getSpatialBuildingInfo(){

          var latitudeStr = urlController.getUrlParaValue('latitude', window.location.href, CitydbUtil);
          var longitudeStr = urlController.getUrlParaValue('longitude', window.location.href, CitydbUtil);
          console.log("Koordinaten:");
          console.log(latitudeStr);
          console.log(longitudeStr);

          var ckan_spatial_extent= longitudeStr + ', ' + latitudeStr;

          document.getElementById("ckan-form-spatial-extent").value=ckan_spatial_extent;





          }

          var modal = document.getElementById("modal");
          var span = document.getElementsByClassName("close-importer")[0];
          span.onclick = function() {
            modal.style.display = "none";
            document.getElementById('ckan-attribute-table-body').innerHTML = '';
          }
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
              document.getElementById('ckan-attribute-table-body').innerHTML = '';
            }
          }

          function transmitCKANdata(){
            //Function start
            console.log('Starting transmitting data to CKAN');

            //getting the values of the input form fields
            var url_host = document.getElementById("ckan-form-url").value;
            var url_path = url_host + "/api/3/action/package_create";
            var keyValue = document.getElementById("ckan-form-key").value;
            var typeValue = document.getElementById("ckan-form-schematype").value;
            var nameValue = document.getElementById("ckan-form-name").value;
            var groupsValue = document.getElementById("ckan-form-groups").value;
            var spatialExtentValue = document.getElementById("ckan-form-spatial-extent").value;
            var endDateValue = document.getElementById("ckan-form-endcollectiondate").value;
            var titleValue = document.getElementById("ckan-form-title").value;
            var noteValue = document.getElementById("ckan-form-descriptionnotes").value;

            //getting meta data values from the table (only checked values)
            var tableBody = document.getElementById("ckan-attribute-table-body");
            var tableBody_rows = document.getElementById("ckan-attribute-table-body").rows.length;
            var extraValues = '[';
              for (var i = 0, row; row = tableBody.rows[i]; i++) {
                  //iterate through rows of the tbody with the Values
                    var col1 = row.cells[0].innerHTML;
                    var col2 = row.cells[1].innerHTML;

                    //check if checked
                    var check = document.getElementById(col1+"_checkbox");
                    if(check.checked){
                      var row_string = '{"key":"'+col1+'","value": "'+col2+'"}';
                      extraValues += row_string;

                      if(i<tableBody_rows-1){
                        extraValues +=', ';
                      }
                    }

                }
                extraValues +=']';






            //Printing out all values for debugging purposes
            console.log('CKAN URL: '+url_path);
            console.log('CKAN Key: '+keyValue);
            console.log('CKAN Schema Type: '+typeValue);
            console.log('CKAN Name: '+nameValue);
            console.log('CKAN Groups: '+groupsValue);
            console.log('CKAN Spatial Extend: '+spatialExtentValue);
            console.log('CKAN End Date: '+endDateValue);
            console.log('CKAN Title: '+titleValue);
            console.log('CKAN Notes: '+noteValue);
            console.log('CKAN Extra: '+extraValues);


            var xhr = new XMLHttpRequest();
            xhr.open("POST", url_path, true);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader("Authorization", keyValue);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json);
                  }
                };
                //var data = JSON.stringify({"type":typeValue, "name":nameValue,"title":titleValue,"spatial":{"type":"Point","coordinates":[spatialExtentValue]}, "extras": [extraValues], "notes":noteValue, "end_collection_date":endDateValue,"licence_agreement":["licence_agreement_check"]});
                //data += extraValues;
                var data = '{"type":"'+typeValue+'", "name":"'+nameValue+'","title":"'+titleValue+'", "extras": '+extraValues+', "notes":"'+noteValue+'", "end_collection_date":"'+endDateValue+'","licence_agreement":["licence_agreement_check"]}';
                //"spatial":{"type":"MultiPolygon","coordinates":[['+spatialExtentValue+']]},
                console.log(data);
                xhr.send(data);

          }

        </script>
    </body>
</html>
